START OF SCENARIO
Scenario name: All users have the same loads
--------------------------------------------
IN total PAR = 1.0
Average load per user = 2.0
User 100 | Prefered slots -> 0, 1, 2
	Initial | PAR = 1.0
	Output without priority | PAR = 1.0
	Output with priority | PAR = 1.0

User 200 | Prefered slots -> 0, 1, 2
	Initial | PAR = 1.0
	Output without priority | PAR = 1.0
	Output with priority | PAR = 1.0

OUT total (without priority) PAR = 1.0
Vector(4.0, 4.0, 4.0)
OUT total (with priority) PAR = 1.0
Vector(4.0, 4.0, 4.0)

END OF SCENARIO

START OF SCENARIO
Scenario name: With a gap, 2 users with 1 flexible load each to the middle
--------------------------------------------------------------------------
IN total PAR = 1.9090909090909092
Average load per user = 3.6666666666666665
User 100 | Prefered slots -> 1

User 200 | Prefered slots -> 1
	Initial | PAR = 1.9090909090909092
	Output without priority | PAR = 1.090909090909091
	Output with priority | PAR = 1.090909090909091





START OF SCENARIO
Scenario name: 3 slots with 3 users and a flexible load each
------------------------------------------------------------
IN total PAR = 1.5
Average load per user = 3.3333333333333335
User 100 | Prefered slots -> 2
	Initial | PAR = 1.5000000000000002
	Output without priority | PAR = 1.2
	Output with priority | PAR = 1.2

User 200 | Prefered slots -> 0
	Initial | PAR = 1.5000000000000002
	Output without priority | PAR = 1.2
	Output with priority | PAR = 1.5000000000000002

User 300 | Prefered slots -> 0
	Initial | PAR = 1.5000000000000002
	Output without priority | PAR = 1.2
	Output with priority | PAR = 1.5000000000000002

OUT total (without priority) PAR = 1.2
Vector(6.0, 12.0, 12.0)
OUT total (with priority) PAR = 1.2
Vector(12.0, 12.0, 6.0)

END OF SCENARIO


	Initial | PAR = 1.9090909090909092
	Output without priority | PAR = 1.090909090909091
	Output with priority | PAR = 1.090909090909091


OUT total (without priority) PAR = 1.090909090909091
Vector(8.0, 6.0, 8.0)
OUT total (with priority) PAR = 1.090909090909091
Vector(8.0, 6.0, 8.0)

END OF SCENARIO


START OF SCENARIO
Scenario name: With a gap, 2 users with 1 flexible load, the highest to the middle the other to one of the sides
----------------------------------------------------------------------------------------------------------------
IN total PAR = 2.3846153846153846
Average load per user = 6.5
User 500 | Prefered slots -> 0
	Initial | PAR = 2.368421052631579
	Output without priority | PAR = 1.736842105263158
	Output with priority | PAR = 2.368421052631579

User 600 | Prefered slots -> 1
	Initial | PAR = 2.4
	Output without priority | PAR = 1.7999999999999998
	Output with priority | PAR = 1.7999999999999998

OUT total (without priority) PAR = 1.7692307692307692
Vector(8.0, 23.0, 8.0)
OUT total (with priority) PAR = 1.4615384615384615
Vector(19.0, 12.0, 8.0)

END OF SCENARIO


START OF SCENARIO
Scenario name: 6 slots with some low loads in between, 3 users
--------------------------------------------------------------
IN total PAR = 1.9
Average load per user = 3.3333333333333335
User 100 | Prefered slots -> 0, 1
	Initial | PAR = 2.1176470588235294
	Output without priority | PAR = 1.4117647058823528
	Output with priority | PAR = 2.1176470588235294

User 200 | Prefered slots -> 1, 2
	Initial | PAR = 2.4000000000000004
	Output without priority | PAR = 1.8000000000000003
	Output with priority | PAR = 1.8000000000000003

User 300 | Prefered slots -> 4, 5
	Initial | PAR = 1.5652173913043477
	Output without priority | PAR = 1.5652173913043477
	Output with priority | PAR = 1.826086956521739

OUT total (without priority) PAR = 1.3
Vector(12.0, 13.0, 10.0, 12.0, 9.0, 4.0)
OUT total (with priority) PAR = 1.2
Vector(10.0, 12.0, 10.0, 10.0, 10.0, 8.0)

END OF SCENARIO
