userEnergyProfiles {
  inFile = "files/input/UserRanges.csv"
}

output {
  clustererFile = "files/output/clusterer.json"
  reschedulerFile = "files/output/rescheduler.json"
  batchRunFile = "files/output/batch.json"
  summaryBatchRunFile = "files/output/summaryBatch.json"
}

swing-dispatcher {
  type = "Dispatcher"
  executor = "akka.dispatch.gui.JavaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

algorithm-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
  throughput = 1
}


akka.actor.deployment {
  /gridGui-actor {
    dispatcher = swing-dispatcher
  }
  /gridGui-actor {
    dispatcher = algorithm-dispatcher
  }
}

