userEnergyProfiles {
  inFile = "files/input/UserRanges.csv"
}

output {
  clustererFile = "files/output/clusterer.json"
  reschedulerFile = "files/output/rescheduler.json"
  batchRunFile = "files/output/batch.json"
  summaryBatchRunFile = "files/output/summaryBatch.json"
}