user-energy-profiles {
  in-file = "files/input/egauge.json"
}

output {
  clusterer-file = "files/output/clusterer.json"
  rescheduler-file = "files/output/rescheduler.json"
  batch-run-file = "files/output/batch.json"
  summary-batch-run-file = "files/output/summaryBatch.json"
}

clustering-algorithm {
  parameters {
    leaf-energy-consumption = "m3"
  }
}

batch-run {
  k-range {
    from = 1
    to = 6
  }
}

cross-fold {
  type = "MonteCarlo"
  splits = "189"
  subsample-size = {
    from = 1.0
    to = 1.0
  }
}

swing-dispatcher {
  type = "Dispatcher"
  executor = "akka.dispatch.gui.JavaFXEventThreadExecutorServiceConfigurator"
  throughput = 1
}

algorithm-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 2
  }
  throughput = 1
}


akka.actor.deployment {
  /gridGui-actor {
    dispatcher = swing-dispatcher
  }
  /gridGui-actor {
    dispatcher = algorithm-dispatcher
  }
}

